{
  "manifest_version": 3,
  "name": "AliExpress Auto-Filler",
  "version": "1.0",
  "description": "Automatically fills the address form on AliExpress with random data.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.aliexpress.com/*"],
      "js": ["content.js"]
    }
  ]
}
